{
  "name": "@gerhobbelt/markdown-it-alerts",
  "version": "0.2.0-4",
  "description": "Markdown-it plugin to create Bootstrap alerts",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "bootstrap"
  ],
  "author": {
    "name": "Nuno Freitas",
    "email": "nunofreitas@gmail.com"
  },
  "contributors": [
    {
      "name": "Jacob Childress",
      "email": "jacobc@gmail.com"
    }
  ],
  "repository": "GerHobbelt/markdown-it-alerts",
  "license": "MIT",
  "source": "index.js",
  "main": "dist/markdownItAlerts.js",
  "module": "dist/markdownItAlerts.mjs",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "make",
    "test": "make test",
    "todo": "make todo",
    "clean": "make clean",
    "superclean": "make superclean",
    "doc": "make doc",
    "lint": "make lint",
    "lintfix": "make lintfix",
    "cov": "make report-coverage",
    "pub": "npm publish --access public"
  },
  "dependencies": {
    "@gerhobbelt/markdown-it-container": "3.0.0-4"
  },
  "devDependencies": {
    "@gerhobbelt/markdown-it": "11.0.1-42",
    "@gerhobbelt/markdown-it-testgen": "0.1.6-15",
    "@gerhobbelt/prepend-header": "1.0.8-3",
    "chai": "4.2.0",
    "cross-env": "7.0.2",
    "eslint": "7.4.0",
    "microbundle": "0.12.2",
    "mocha": "8.0.1",
    "nyc": "15.1.0"
  },
  "reporter": [
    "lcov",
    "text",
    "text-summary"
  ]
}
